OPENLIB_API_STRING = "https://openlibrary.org"

MONGODB_PASS = "BYZcdiDUC0EyVcNQ"
MONGODB_API_STRING = "mongodb+srv://instructable01:BYZcdiDUC0EyVcNQ@cluster0.4nuga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"